@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root {
  --text-color: #333136;
  --primary-dark: #E7816B;
  --primary-light: #FDF3F0;
  --secondary-dark: #1D1C1E;
  --primary-dark-hover: #FFAD9B;
  --primary-font: 'Jost', sans-serif;
  --secondary-font: 'League Spartan', sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
}

h1, h2, h3, h4 {
  font-weight: 500;
}

.app {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-items {
  padding: 35px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  max-height: 96px;
  width: 100%;
  z-index: 399;
  background-color: #FFFFFF;
}

.navbar-mobile-screens {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  z-index: 390;
}

.navbar-mobile-container {
  height: 235px;
  background-color: var(--secondary-dark);
  position: sticky;
  top: 96px;
}

.navbar-mobile-menu {
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.navbar-mobile-menu > a {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 24px;
  letter-spacing: 2px;
}

.navbar-menu{
  align-items: center;
  justify-content: flex-start;
  width: 370px;
  gap: 14px;
  display: none;
}

.navbar-menu > a {
  text-decoration: none;
  font-size: 14px;
  line-height: 14px;
  color: var(--text-color);
}

.logo-container {
  display: flex;
  align-items: center;
}

.header-circle {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  background: conic-gradient(from 90deg at 50% 50%, rgba(231, 129, 107, 0.0001) 0deg, 
  #E7816B 359.74deg, rgba(231, 129, 107, 0.0001) 360deg);
  transform: matrix(0, -1, -1, 0, 0, 0);
}

.title,
.title-footer {
  margin-left: 16px;
  font-size: 24px;
  line-height: 24px;
  font-family: var(--secondary-font);
  font-weight: 600;
  letter-spacing: 5px;
  margin-top: 4px;
  
}

.title {
  color: var(--text-color);
}

.title-footer {
  color: #FFFFFF;
}



.navbar-icon:hover {
  cursor: pointer;
}

.hero {
  margin-bottom: 120px;
  background-color: var(--primary-dark);
  height: 843px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.hero::before{
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: calc(50% - 640px/2);
  left: 0;
  z-index: 1;
  background: url("./assets/home/desktop/bg-pattern-hero-home.svg") no-repeat;
  background-size: 640px;
}

.hero-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 80px 24px;
  z-index: 100;
}

.hero-content {
  width: 100%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-content > h2 {
  font-size: 32px;
  color: #FFFFFF;
  margin-bottom: 14px;
  line-height: 36px;
}

.hero-content > p {
  font-size: 15px;
  color: #FFFFFF;
}

button {
  background-color: #FFFFFF;
}

.hero-btn {
  padding: 16px 24px;
  border: none;
  border-radius: 8px;
  letter-spacing: 1px;
  margin-top: 24px;
}

.link-btn {
  font-size: 15px;
  text-decoration: none;
  color: var(--text-color);
  background-color: #FFFFFF;
}

.hero-image-container {
  height: 543px;
  width: 280px;
  margin: 80px auto 0 auto;
}

.hero-image {
  width: 100%;
  height: 150%;
  transform: scaleX(2.3);
  object-position: center top;
  margin-top: -150px;
}

.offers,
.offers-design {
  margin: 0px 24px 96px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.offer-container-web,
.offer-container-app,
.offer-container-graphic {
  height: 250px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.offer-container-web {
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('./assets/home/mobile/image-web-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-container-app {
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('./assets/home/mobile/image-app-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-container-graphic {
  background: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  ), url('./assets/home/mobile/image-graphic-design.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.offer-item {
  color: #FFFFFF;
  text-align: center;
}

.offer-item > h2 {
  font-size: 28px;
  font-weight: 500;
  letter-spacing: 1.4px;
}

.offer-item-desc {
  font-size: 15px;
  margin-top: 12px;
  font-weight: 500;
  letter-spacing: 5px;
}

.bracket {
  margin-left: 8px;
}

.bracket i {
  color: var(--primary-dark);
}

.soft-skills {
  display: flex;
  flex-direction: column;
  gap: 80px;
  margin-block: 120px;
}

.soft-skills-container {
  margin: 0 24px;
}

.soft-skills-desc {
  text-align: center;
}

.soft-skills-desc > h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 32px;
  letter-spacing: 5px;
}

.soft-skills-desc > p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.soft-skills-image {
  margin: 0 auto 48px auto;
  position: relative;
}

.soft-skills-image,
.soft-skills-circle {
  height: 202px;
  width: 202px;
}

.circle-passionate {
  transform: rotate(-120deg)
}

.circle-resourceful {
  transform: rotate(180deg)
}

.soft-skills-circle,
.skills-pic {
  position: absolute;
}

.footer {
  background-color: var(--secondary-dark);
  align-self: flex-end;
  width: 100%;
}

.footer-contents {
  padding: 64px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-nav-container {
  width: 100%;
}

.logo-container.footer-logo {
  margin-bottom: 32px;
  width: 100%;
  justify-content: center;
}

.footer-nav {
  text-align: center;
  border-top: 1px solid #2f2f2f;
  width: 100%;
}

.footer-nav li {
  margin-top: 32px;
  list-style: none;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
}

.office-location,
.contact-us {
  text-align: center;
}

.office-location {
  margin-block: 40px;
}

.contact-us {
  margin-bottom: 40px;
}

.office-location > p,
.contact-us > p {
  color: #979797;
}

.bold {
  font-weight: 700;
}

.footer-icons {
  display: flex;
  gap: 16px;
}

.footer-icons i {
  color: var(--primary-dark);
  font-size: 24px;
}

.get-in-touch-section {
  /* display: flex;
  flex-direction: column; */
  position: relative;
  /* top: 0; */
}

.black {
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;
  background-color: var(--secondary-dark);
}

.get-in-touch {
  height: 100%;
  margin: 0 24px;
  background-color: var(--primary-dark);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}

.get-in-touch::before {
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: 0;
  left: -100%;
  background: url("./assets/shared/mobile/bg-pattern-design-pages-intro-mobile.svg");
}

.get-in-touch-wrapper {
  position: relative;
}

.get-in-touch-container {
  padding: 64px 24px;
  text-align: center;
  color: #FFFFFF;
}

.get-in-touch-desc > h2 {
  font-size: 32px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 16px;
}

.get-in-touch-desc > p {
  font-size: 15px;
  font-weight: 400;
  
}

.footer-btn {
  margin-top: 32px;
  padding: 16px 18px;
  border: none;
  border-radius: 8px;
  letter-spacing: 1px;
}

.mg-bottom {
  margin-bottom: 24px;
}

button:hover {
  cursor: pointer;
}


/* design */
.design-hero {
  height: 320px;
  background-color: var(--primary-dark);
  position: relative;
  overflow: hidden;
}

.design-hero::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: calc(50% - 292px/2);
  left: calc(50% - 292px/2);
  z-index: 1;
  background: url("./assets/home/desktop/bg-pattern-hero-home.svg") repeat-x;
  background-size: 292px;
}

.design-hero-content {
  height: 100%;
  width: 100%;
  color: #FFFFFF;
  padding: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  text-align: center;
  position: absolute;
  z-index: 2;
}

.design-hero-content > h2,
.about-hero-content > h2 {
  font-size: 32px;
  font-weight: 500;
}

.design-hero-content > p,
.about-hero-content > p {
  font-size: 15px;
  font-weight: 400;
}

.card-container {
  margin: 96px 24px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.apps-card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.apps-card-image {
  width: 100%;
  height: 320px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.apps-card-desc {
  text-align: center;
  padding: 32px 30px;
  background-color: var(--primary-light);
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.apps-card-desc > h3 {
  font-size: 20px;
  line-height: 26px;
  color: var(--primary-dark);
  letter-spacing: 5px;
  margin-bottom: 16px;
  font-weight: 500;
}

.apps-card-desc > p {
  font-size: 16px;
  font-weight: 400;
}

/* about */
.about-wrapper {
  margin-bottom: 120px;
}

.about-image-container {
  border: 1px solid red;
}

.about-hero-image {
  height: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.about-components {
  background-color: #E7816B;
  position: relative;
  overflow: hidden;
}

.about-components::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("./assets/about/desktop/bg-pattern-hero-about-desktop.svg") no-repeat;
  background-size: 292px;
  transform: rotate(90deg);
}

.about-components-wrapper {
  padding: 80px 24px;
  position: relative;
  z-index: 2;
}

.about-hero-content {
  color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
} 

.about-hero-content > p{
  line-height: 25px;
}

.about-descriptions {
  background-color: var(--primary-light);
  text-align: center;
  padding: 80px 24px;
  position: relative;
  overflow: hidden;
}

.about-descriptions::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: -50%;
  z-index: 1;
  background: url("./assets/about/desktop/bg-pattern-hero-about-desktop.svg") repeat-y;
  background-size: 292px;
  transform: rotateY(180deg);
}

.about-descriptions-wrapper {
  position: relative;
  z-index: 2;
}

.about-description-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  
}

.about-description-content > h2 {
  color: var(--primary-dark);
  font-size: 32px;
  font-weight: 500;
}

.about-location-image {
  height: 202px;
  width: 202px;
  position: relative;
}

.about-location-circle,
.country-pic {
  width: 202px;
  height: 202px;
  position: absolute;
}

.circle-canada {
  transform: rotate(-90deg);
}

.circle-australia {
  transform: rotate(-180deg);
}

.circle-uk {
  transform: rotate(90deg);
}

.about-location-country {
  text-align: center;
}

.about-location-country > h3{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 5px;
}

.about-location {
  margin: 120px 12px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.about-location-container {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: center;
  justify-content: center;
}

.about-location-country > button {
  color: #FFFFFF;
  background-color: var(--primary-dark);
  border: none;
  padding: 18px;
  border-radius: 8px;
  margin-top: 32px;
}

.location-contact-details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.location-container > h4 {
  font-size: 15px;
  font-weight: 700;
}

.location-wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 120px;
}

.map-leaflet {
  height: 320px;
  width: 100%;
  z-index: 2;
}

.form-container {
  background-color: var(--primary-dark);
}

.contact-container {
  position: relative;
  padding: 72px 24px;
}

.contact-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: url("./assets/contact/mobile/bg-pattern-hero-contact-mobile.svg") no-repeat;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  gap: 48px;
  position: relative;
  z-index: 2;
 }

.contact-heading {
  color: #FFFFFF;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.contact-heading > h1 {
  font-size: 32px;
  font-weight: 500; 
}

.contact-heading > p {
  font-size: 15px;
  font-weight: 400;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input,
.form textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  padding: 25px 14px 12px 14px;
  color: #FFFFFF;
  width: 100%;
}

.form textarea {
  height: 126px;
  resize: none;
  font-family: var(--primary-font);
}

input:focus,
textarea:focus {
  outline: none;
}

.form input::placeholder,
.form textarea::placeholder {
  color: #FFFFFF;
  font-size: 15px;
  font-weight: 500;
  opacity: 0.5;

}

.form button {
  padding: 18px 48px;
  margin-top: 40px;
  background-color: #FFFFFF;
  border-radius: 8px;
  border: none;
}

.link,
.designo-title-link {
  text-decoration: none;
}

.link {
  color: #FFFFFF;
}

.footer-nav li:hover,
.link:hover {
  color: #E7816B;
  transition: color 0.5s;
}

button:hover,
.link-btn:hover {
  background-color: var(--primary-dark-hover);
  color: #FFFFFF;
  transition: all 0.2s;
}

.error {
  width: 100%;
  padding-block: 8px;
  color: #FFFFFF;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-style: italic;
}

a.active {
  color: var(--primary-dark);
}

hr {
  display: none;
}


@media (min-width: 375px) {

  /* .nav-items {
    padding: 64px 40px;
    gap: 40px;
  } */

}

/* Media queries for tablet mode */
@media screen and (min-width: 570px) {

  .icon-container,
  .navbar-mobile-screens {
    display: none;
  }

  .nav-items {
    padding: 64px 40px;
    gap: 40px;
  }

  .navbar-menu {
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
  }

   .hero {
    margin: 0px 40px 120px;
    border-radius: 15px;
  }

  .hero-container {
    padding: 60px 58px;
  }

  .hero-content > h2 {
    font-size: 48px;
    line-height: 48px;
  }

  .hero-content > p {
    font-size: 16px;
    line-height: 26px;
  }

  .hero-image-container {
    margin: 70px auto 0 auto;
  }

  .offers,
  .offers-design {
    margin: 0 40px 120px;
  }

  .offer-container-web,
  .offer-container-app,
  .offer-container-graphic {
    height: 200px;
  }

  .get-in-touch {
    height: 350px;
    margin: 0 40px;
  }

  .get-in-touch-wrapper {
    height: 100%;
  }

  .get-in-touch-container {
    height: 100%;
    padding: 58px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .get-in-touch-desc > h2 {
    font-size: 40px;
    line-height: 40px;
  }

  .get-in-touch-desc > p {
    font-size: 16px;
    line-height: 26px;
  }

  .get-in-touch-container > button {
    width: fit-content;
  }

  .footer-contents {
    padding: 80px 40px;
  }

  .footer-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo-container.footer-logo {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: auto;
    width: auto;
  }

  .footer-nav {
    border: none;
    display: flex;
    align-items: center;
    gap: 14px;
    height: fit-content;
    width: auto;
  }

  .footer-nav li {
    margin: 0;
  }

  .footer-location-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    align-items: stretch;
    gap: 16px;
  }

  .footer-icons {
    align-items: flex-end;
  }

  .contact-us,
  .office-location {
    margin: 0;
    text-align: left;
  }

  hr {
    display: block;
    margin-block: 40px 30px;
    width: 100%;
    height: 1px;
    background-color: #2f2f2f;
    border: none;
  }

  
  .black {
    height: 30%;
    top: 70%;
  }

  .soft-skills {
    margin: 120px 40px 70px;
    gap: 32px;
  }

  .soft-skills-container {
    margin: 0;
    display: inline-flex;
    gap: 48px;
  }

  .soft-skills-image {
    display: block;
    margin: 0;
    aspect-ratio: 1;
  }

  .soft-skills-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: center;
  }

  .soft-skills-desc > h3 {
    margin-bottom: 16px;
  }

  .design-hero {
    height: 252px;
    margin: 0 40px;
    border-radius: 15px;
  }

  .design-hero-content {
    padding: 64px;
  }

  .design-hero-content > h2,
  .about-hero-content > h2 {
    font-size: 48px;
    line-height: 48px;
  }

  .design-hero-content > p,
  .about-hero-content > p {
    font-size: 16px;
    line-height: 26px;
  }

  .card-container {
    margin: 120px 40px;
    gap: 32px;
  }

  .apps-card-container {
    flex-direction: row;
  }

  .apps-card-image {
    width: 50%;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 0px;
  }

  .apps-card-desc {
    width: 50%;
    padding: 32px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .about-wrapper {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }

  .about-hero {
    margin: 0 40px;
  }

  .about-hero-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .about-components,
  .about-descriptions {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }

  .about-descriptions {
    padding: 68px 58px;
  }

  .about-components-wrapper {
    padding: 64px 58px;
  }

  .about-description-content > h2 {
    font-size: 40px;
    line-height: 48px;
  }

  .about-description-content > p {
    font-size: 16px;
    line-height: 26px;
  }

  .about-location {
    margin: 0 40px;
    gap: 80px;
  }

  .location-container > h4 {
    font-size: 16px;
    line-height: 26px;
  }

  .location-wrapper {
    gap: 120px;
  }

  .map-leaflet {
    height: 326px;
    border-radius: 15px;
  }

  .map-details-container {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .contacts-card-container {
    border-radius: 15px;
    padding: 88px 75px;
  }

  .contacts-card-content {
    text-align: left;
  }

  .location-contact-details {
    flex-direction: row;
    gap: 120px;
  }

  .form-container {
    margin: 0 40px;
    border-radius: 15px;
  }

  .locationCard-container {
    margin-block: 120px;
  }

  .contact-container {
    padding: 70px 58px;
  }

  .contact-heading {
    gap: 32px;
    text-align: left;
  }

  .contact-heading > h1 {
    font-size: 48px;
    line-height: 48px;
  }

  .contact-heading > p {
    font-size: 16px;
    line-height: 26px;
  }

  .contact-wrapper {
    gap: 40px;
  }

  .form button {
    margin-top: 24px;
    text-align: right;
    width: auto;
  }

  .form input,
  .form textarea {
    padding: 25px 14px 12px 25px;
  }

  .form-btn-container {
    width: 100%;
    text-align: right;
  }
}

@media screen and (min-width: 769px){
  
}

@media screen and (min-width: 1080px) {
  .nav-items {
    padding: 64px 165px;
  }
  
  .get-in-touch {
    height: auto;
    margin: 0 165px;
  }

  .get-in-touch-section {
    border: none;
  }

  .footer-contents {
    padding: 72px 165px;
  }

  .hero {
    margin: 0px 165px 160px;
  }

  .get-in-touch-container {
    padding: 72px 96px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .get-in-touch-desc {
    max-width: 460px;
    text-align: left;
  }

  .footer-btn {
    margin: 0;
  }

  .hero {
    height: 640px;
    margin: 0px 165px 160px;
  }

  .hero-container {
    padding: 0 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .hero-image {
    height: 170%;
    min-width: 220px;
    aspect-ratio: 1;
  }

  .hero-image-container {
    margin: 0;
  }

  .hero-content {
    height: 350px;
    max-width: 500px;
    text-align: left;
    margin-right: auto;
  }

  .link-btn {
    align-self: flex-start;
  }

  .hero-image-container {
    margin-top: 140px;
    width: 284px;
  }

  .offers {
    margin: 0 165px 160px;
    height: 640px;
    flex-wrap: wrap;
    gap: 24px 30px;
  }

  .offers-design {
    margin: 0 165px 160px;
    height: 308px;
    flex-wrap: wrap;
    gap: 24px 30px;
  }

  .offer-container-web {
    flex: 2 1 100%;
    width: 48%;
  }

  .offer-container-app,
  .offer-container-graphic {
    flex: 1 0 auto;
    width: 48%;
  }

  .soft-skills {
    margin: 160px 165px;
    gap: 30px;
    flex-direction: row;
  }

  .soft-skills-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .soft-skills-desc {
    text-align: center;
    align-items: center;
  }

  .design-hero {
    margin: 0 165px;
  }

  .design-hero-content {
    padding: 64px 190px;
  }

  .card-container {
    margin: 160px 165px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 30px;
  }

  .card-container>*{
    flex: 1 1 30%;
  }

  .apps-card {
    min-width: 30%;
  }


  .apps-card-container {
    flex-direction: column;
    /* width: 350px; */
  }

  .apps-card-image {
    height: 320px;
    width: 100%;
    border-bottom-left-radius: 0;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .apps-card-desc {
    width: 100%;
    height: 158px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 0;
  }

  .about-wrapper {
    margin-bottom: 160px;
    gap: 160px;
  }

  .about-hero {
    margin: 0 165px;
    height: 640px;
    display: flex;
  }

  #about-main-hero {
    height: 480px;
    flex-direction: row-reverse;
  }

  .about-hero-image {
    height: 100%;
    width: 45%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 0;
  }

  .row-reverse-image {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
  }

  .about-components {
    width: 55%;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 0;
  }

  .about-components-wrapper {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 72px;
    border: 1px solid red;
  }

  .about-hero-content {
    align-items: flex-start;
    text-align: left;
    gap: 32px;
  }

  .about-descriptions {
    padding: 40px 72px;
    width: 55%;
    display: flex;
    align-items: center;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border: 1px solid red;
  }

  .about-description-content {
    text-align: left;
    gap: 32px;
    justify-content: center;
    align-items: flex-start;
  }

  .about-wrapper > *:nth-last-child(1) {
    flex-direction: row-reverse;
  }

  .about-wrapper > *:nth-last-child(1) .about-descriptions {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 0;
  }

  .about-wrapper > *:nth-last-child(1) .about-hero-image {
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 15px;
  }

  .about-location {
    margin: 0 165px;
    gap: 30px;
    flex-direction: row;
    justify-content: space-between;
  }

  .location-wrapper {
    gap: 32px;
  }

  .location-wrapper>*:nth-child(odd){
    flex-direction: row-reverse;
  }

  .map-details-container {
    flex-direction: row;
    height: 326px;
    gap: 30px;
  }

  .map-leaflet {
    height: 100%;
    width: 350px;
  }

  .location-container,
  .location-header {
    min-width: 150px;
  }

  .location-contact-details {
    gap: 72px;
  }

  .contacts-card-container {
    border-radius: 15px;
    height: 100%;
    width: 100%;
  }

  .form-container {
    margin: 0 165px;
    height: auto;
  }

  .contact-container {
    padding: 96px;
    height: 100%;
  }

  .contact-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .form {
    width: 40%;
    flex: 1 1 0;
  }

  .contact-heading {
    width: 60%;
    flex: 1 1 0;
  }
}


@media screen and (min-width: 1130px) {
  .hero-container {
    padding: 0 96px;
  }

  .location-contact-details {
    gap: 120px;
  }

  .about-descriptions {
    padding: 40px 96px;
  }
}

@media screen and (min-width: 1440px) {
  .nav-items,
  .footer-contents,
  .home-main,
  .location-wrapper
  {
    width: 1440px;
    margin-right: auto;
    margin-left: auto;
  }

  .get-in-touch,
  .form-container,
  .about-location,
  .about-hero,
  .card-container,
  .design-hero,
  .offers,
  .offers-design
  {
    width: 1110px;
    margin-right: auto;
    margin-left: auto;
  }
}




